[33mcommit 20315d70e1fe0cf12480d20e90446ed728a8e993[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: GGozdziewski1994 <g.gozdziewski1994@gmail.com>
Date:   Sat Jan 22 19:44:35 2022 +0100

    Add responsive web design

[33mcommit cac02a96da807ef8ea85315e7e091d956ae3b9d3[m
Author: GGozdziewski1994 <g.gozdziewski1994@gmail.com>
Date:   Wed Jan 19 09:34:19 2022 +0100

    Rename constants

[33mcommit 485da718b0cfae3e5bd9e27a2618e2541e240d6d[m
Author: GGozdziewski1994 <g.gozdziewski1994@gmail.com>
Date:   Wed Jan 19 09:22:37 2022 +0100

    Remove duplicate functions and submit them as prop

[33mcommit 42aaf54a54a8a2a20d10bc0ec17edbce39d95e80[m
Author: GGozdziewski1994 <g.gozdziewski1994@gmail.com>
Date:   Tue Jan 18 20:03:31 2022 +0100

    Update README.md

[33mcommit b73d78b76708b5ed0bc92c19c8f846915f19358c[m
Author: GGozdziewski1994 <g.gozdziewski1994@gmail.com>
Date:   Tue Jan 18 19:35:43 2022 +0100

    Update README.md

[33mcommit 5e6228b8adc0ff7d744cc6c5354bd1c40a75352e[m
Author: GGozdziewski1994 <g.gozdziewski1994@gmail.com>
Date:   Tue Jan 18 18:37:32 2022 +0100

    Move helper functions to the Bikes folder

[33mcommit 0b3a206b5a326846e825a7299a7c848738455ccd[m
Author: GGozdziewski1994 <g.gozdziewski1994@gmail.com>
Date:   Tue Jan 18 16:55:57 2022 +0100

    Change hardcode strings to constants

[33mcommit 06fcc5a6948a2541a50d605215bffb7437d465c3[m
Author: GGozdziewski1994 <g.gozdziewski1994@gmail.com>
Date:   Tue Jan 18 15:39:32 2022 +0100

    Rename files and functions

[33mcommit 2f7032f7e664a35b5e5a2a4b4a5d3f1f9171262b[m
Author: GGozdziewski1994 <g.gozdziewski1994@gmail.com>
Date:   Tue Jan 18 14:49:37 2022 +0100

    Move the comment handling functions to a file in which data is sent directly to this function

[33mcommit c2caf703d2d340c19640250504b47766a046cec8[m
Author: GGozdziewski1994 <g.gozdziewski1994@gmail.com>
Date:   Tue Jan 18 10:47:35 2022 +0100

    no re-rendering after adding a comment

[33mcommit ef2602bfee690656d385ae47d197fc65d324afc2[m
Author: GGozdziewski1994 <g.gozdziewski1994@gmail.com>
Date:   Mon Jan 17 14:59:36 2022 +0100

    pages folder location changed

[33mcommit d753beea6be97634279d46495043583fd11fe8a9[m
Author: GGozdziewski1994 <g.gozdziewski1994@gmail.com>
Date:   Mon Jan 17 14:32:02 2022 +0100

    removed console.log

[33mcommit 355e8af57041b1845ef9d6fd71662702a98b6868[m
Author: GGozdziewski1994 <g.gozdziewski1994@gmail.com>
Date:   Mon Jan 17 13:12:26 2022 +0100

    added API_KEY from .env file

[33mcommit 9081992a16757b6850e65bb97d6b0873d0d6f3a3[m
Author: GGozdziewski1994 <g.gozdziewski1994@gmail.com>
Date:   Mon Jan 17 11:16:16 2022 +0100

    initial commit
